<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizza Avatar</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #avatar {
            width: 100px;
            height: 100px;
            background-color: green; /* Colore dell'avatar */
            border-radius: 50%;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>

    <h1>Personalizza il tuo Avatar</h1>
    <div id="avatar"></div>
    <button onclick="changeColor('red')">Rosso</button>
    <button onclick="changeColor('blue')">Blu</button>
    <button onclick="changeColor('yellow')">Giallo</button>
    <button onclick="changeColor('green')">Verde</button>
    <button onclick="location.href='index.html'">Torna alla Home</button>


    <script>
        function changeColor(color) {
            document.getElementById('avatar').style.backgroundColor = color;
        }
    </script>

</body>
</html>
